import pickle

def askSave():
    ask = input("Do you want to save?\n--> ").upper()
    if ask == "Y" or ask == "YES":
        Save = Ogre
        pickle.dump(Save, open("ogre.file", "wb"))
    elif ask == "N" or ask == "NO":
        print("Okay, maybe next time!")
        return
    else:
        print("Sorry, that does not compute with me! Please try again!")
        askSave()

file = open('test.pkl','wb')
Ally = [ally_ui, {ally_counter, ally_object, available_ally}]
Enemy = [enemy_ui, {enemy_counter, enemy_object, available_enemy}]
Sorcerer = [sorcererenemy_ui, {sorcererattack_ui, sorcererheal_ui}]
Experience = [self.exp]
Rank = [self.RANK]
pickle.dump(Ally, file)
pickle.dump(Enemy, file)
pickle.dump(Sorcerer, file)

file.close()

file = open('test.pkl', 'rb')
Ally = pickle.load(file)
Enemy = pickle.load(file)
Sorcerer = pickle.load(file)
print(Ally)
print(Enemy)
print(Sorcerer)
file.close()
